<html>
  <head>
    <meta charset="utf-8">
    <title>task_3</title>
    <style>
       body{margin: 0;padding: 0;}
       .modular, .left, .center, .right{padding:20px;border: 1px solid #999;}
       .left, .center, .right{background-color:#fff;}
      .modular{ margin:20px;background-color: #eee;height:auto; width: 100%;overflow: hidden;}
      .left{width: 160px;padding:20px; float:left;position:absolute;}
      .center{margin: 0 140px 20px 220px;}
      .right{width:80px;float:right;}
      img{border: 1px solid #999;width: 80px;height: 80px;float:left;}
      .right li{border: 1px solid #999;width: 80px;height: 80px;}
    </style>
  </head>
  <body>
    <div class="modular">
      <div class="left">
        <img src="pic1.jpg" alt="小组头像"/>
        <p>前端小组</p>
      </div>
      <div class="right">
        <ul>
          <li><img src="pic1.jpg"/></li>
          <li><img src="pic1.jpg"/></li>
          <li><img src="pic1.jpg"/></li>
          <li><img src="pic1.jpg"/></li>
        </ul>
      </div>
      <div class="center">
        <p>我们团队</p>
        <P>成员1</P>
        <p>成员2</p>
        <p>成员3</p>
        <p>成员4</p>
      </div>
    </div>


  </body>
</html>
