<html>
  <head>
    <meta charset="utf-8">
    <title>task_4</title>
    <style>
    body{margin: 0;padding: 0;
      width: 100%;
      height: 100%;
    }
    .main{position: absolute;
      margin: auto;
           top: 0; left: 0; bottom: 0; right: 0;
      width: 400px;
      height:200px;
    background-color: #ccc;
  overflow: hidden;}
    .radius1, .radius2{
      border-radius:50px;
      top:100px;
      width: 100px;
      height: 100px;
      background-color: #fc0;}
      .radius1{position: absolute;
        left:-50px;
        top:-50px;
        }
        .radius2{position: absolute;
          left:350px;
          top:150px;
          }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="radius1"></div>
      <div class="radius2"></div>
    </div>
  </body>

  </html>
